BrushCreator.xaml

<Page
    x:Class="DrawingCanvas.BrushCreator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid"  Style="{StaticResource PageMargins}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0"  Orientation="Horizontal">
                    <TextBox Width="100"  Grid.Row="0" Margin="0,0,12,0"  Header="Brushes" Text="{x:Bind Vm.VmFilter}"  x:Name="brushSearch" VerticalAlignment="Bottom"/>
                    <Button Content="Add new" VerticalAlignment="Bottom" Click="CreateBrush"/>
                </StackPanel>
                <ListView Grid.Row="1" x:Name="brushesList" ItemsSource="{x:Bind Vm.VmFilteredBrushes}"
                          x:DefaultBindMode="OneWay">
                    <ListView.ItemTemplate>
                        <DataTemplate x:Name="SingleLineDataTemplate" x:DataType="local:BrushData">
                            <StackPanel Orientation="Horizontal" Height="44" Padding="12">
                                <TextBlock Text="{x:Bind Name}" 
                                           VerticalAlignment="Center" 
                                           Style="{ThemeResource BaseTextBlockStyle}" 
                                           Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}" 
                                           Margin="12,0,0,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</Page>
