DrawingCanvas/BrushFlayoutMenu.xaml

<UserControl
    x:Class="DrawingCanvas.BrushFlayoutMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width="400"
          Height="500">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center">
            <Button Click="Set_Brushes_Tab" Padding="0" Width="40" Height="40" Margin="5 0 5 0">
                <Image Source="/Assets/dc_brush.svg"/>
            </Button>
            <Button Click="Set_Pencils_Tab" Padding="0" Width="40" Height="40" Margin="5 0 5 0">
                <Image Source="/Assets/dc_pencil.svg"/>
            </Button>
            <Button Click="Add_New_Brush" Padding="0" Width="40" Height="40" Margin="5 0 5 0">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;"/>
            </Button>
        </StackPanel>
        <Grid Grid.Row="1" Margin="0 15 0 0">
            <Frame x:Name="TabContent" 
                   RelativePanel.AlignTopWithPanel="True" 
                   RelativePanel.Above="StatusPanel" 
                   RelativePanel.AlignRightWithPanel="True" 
                   RelativePanel.AlignLeftWithPanel="True"/>
        </Grid>
    </Grid>
</UserControl>
