DrawingCanvas/CanvasBoard.xaml

<Page
    x:Class="DrawingCanvas.CanvasBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    Unloaded="Page_Unloaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Right">
                    <Button Padding="0" 
                            x:Name="PopupTrigger"
                            Click="OpenMenu"
                            Width="40" 
                            Height="40" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Image Source="Assets\dc_brush.svg"></Image>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="White">
                <SplitView IsPaneOpen="False"
                           x:Name="configPanel"
                           PanePlacement="Right"
                           DisplayMode="Inline"
                           OpenPaneLength="400">
                    <SplitView.Pane>
                        <StackPanel Orientation="Vertical">
                            <local:BrushFlayoutMenu Background="Red" 
                                                    Canvas.ZIndex="100"></local:BrushFlayoutMenu>
                        </StackPanel>
                    </SplitView.Pane>


                    <ScrollViewer>
                        <canvas:CanvasControl x:Name="canvasControl"                                                   
                                          Draw="CanvasControl_Draw"
                                          PointerPressed="CanvasControl_PointerPressed" 
                                          PointerMoved="CanvasControl_PointerMoved"
                                          PointerReleased="CanvasControl_PointerReleased"/>
                    </ScrollViewer>
                </SplitView>
            </Grid>
        </Grid>
    </Grid>
</Page>
