DrawingCanvas/CreateBrushShapeAndTexture.xaml

<Page
    x:Class="DrawingCanvas.CreateBrushShapeAndTexture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Brush Name</TextBlock>
            <TextBox Grid.Row="1" x:Name="brushName"></TextBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                 <RowDefinition Height="120"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"                     
                    Grid.Column="0" 
                    Margin="0 0 0 10"
                    >
                <Button Click="PickBrushShape"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" Height="120">
                    <TextBlock>Select Shape</TextBlock>
                </Button>
            </Grid>
            <GridView Grid.Row="1" 
                      Margin="0 0 0 10"
                      Grid.Column="0">
                <Image x:Name="brushShapeView"/>
            </GridView>          
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                 <RowDefinition Height="120"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0"                     
                    Grid.Column="0" 
                    Margin="0 0 0 10">
                <Button HorizontalAlignment="Stretch" 
                        Click="PickBrushGrain"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="120">
                    <TextBlock>Select Grain</TextBlock>
                </Button>
            </Grid>
            
            <GridView Grid.Row="1"  
                      Margin="0 0 0 10"
                      Grid.Column="0">
                <Image x:Name="brushGrainView"/>
            </GridView>
        </Grid>



        <GridView Grid.ColumnSpan="3" Grid.Row="2">
            <Image x:Name="brushView"/>
        </GridView>
    </Grid>
</Page>
