DrawingCanvas/CreateBrushShapeAndTexture.xaml

<Page
    x:Class="DrawingCanvas.CreateBrushShapeAndTexture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">Brush Name</TextBlock>
            <TextBox Grid.Row="1" x:Name="brushName"></TextBox>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                 <RowDefinition Height="120"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                 <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"                     
                    Click="PickFile"
                    Grid.Column="0" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    HorizontalAlignment="Stretch" Height="120">
                <TextBlock>Select Shape</TextBlock>
            </Button>
            <GridView Grid.Row="1" Grid.Column="0"></GridView>          
        </Grid>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                 <RowDefinition Height="120"></RowDefinition>
                 <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0"
                    Grid.Column="0" 
                    HorizontalAlignment="Stretch" 
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    Height="120">
                <TextBlock>Select Grain</TextBlock>
            </Button>
            <GridView Grid.Row="1"  Grid.Column="0"></GridView>
        </Grid>
    </Grid>
</Page>
