DrawingCanvas/CreateBrushShapeAndTexture.xaml

<Page
    x:Class="DrawingCanvas.CreateBrushShapeAndTexture"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawingCanvas"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Grid.Row="0" Grid.Column="0" Width="120" HorizontalContentAlignment="Stretch" Height="120">
                <Image Source="/Assets/dc_shape.svg"/>
            </Button>
            <GridView Grid.Row="1" Grid.Column="0"></GridView>          
        </Grid>
        <Grid Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <Button Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Stretch" Height="120">
                <Image Source="/Assets/dc_texture.svg"/>
            </Button>
            <GridView Grid.Row="1"  Grid.Column="0"></GridView>
        </Grid>
    </Grid>
</Page>
